{
  "name": "servo-adafruit-pca9685",
  "version": "0.1.2",
  "description": "Library to run the PCA9685 PWM driver.",
  "main": "index.js",
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${SERVO_PORT}' test/*.js"
  },
  "repository": "jp1971/servo-adafruit-pca9685",
  "author": "JP1971 <jameson@jp1971.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "directories": {
    "example": "examples"
  },
  "hardware": {
    "./examples": false
  },
  "dependencies": {},
  "devDependencies": {
    "tinytap": "0.0.2"
  },
  "keywords": [
    "tessel",
    "servo",
    "pca9685"
  ],
  "gitHead": "817db128bd7934a99c3d412b725712008def9931"
}
